# FederalSquare

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fun/android/federal_square/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/android/federal_square/: App.java  DiskActivity.java  MainActivity.java  MyAppGlideModule.java  View_Article.java  View_Collectin.java  View_Essay.java  View_Post_Activity.java
app/src/main/java/fun/android/federal_square/NetWork/: NetWork_Download.java  NetWork_Main.java  NetWork_UpLoad.java  ProgressRequestBody.java
app/src/main/java/fun/android/federal_square/adatper/: Disk_Grid_Adapter.java  Main_Pager_Adapter.java
app/src/main/java/fun/android/federal_square/child_view/: Article_View.java  CircularProgressView.java
app/src/main/java/fun/android/federal_square/data/: Acticle_Data.java  Post_Data.java  ProgressRequestBody.java  URL_PassWord_Data.java  VideoCacheDataSourceFactory.java  able.java
app/src/main/java/fun/android/federal_square/fun/: FileNameSort.java  FileUri.java  Fun.java  Fun_个人信息.java  Fun_删除收藏.java  Fun_删除文章.java  Fun_发贴.java  Fun_图片.java  Fun_文件.java  Fun_文章.java  Fun_文章_子布局.java  Fun_文章子布局.java  Fun_查看图片.java  Fun_评论.java  Fun_账号.java  Fun_贴子.java  Fun_选择头像.java  Fun_选择背景.java  TimeUtils.java
app/src/main/java/fun/android/federal_square/network/: NetWork_Main.java  NetWork_Main_MultipartBody.java  NetWork_删除网盘图片.java  NetWork_发表文章.java  NetWork_多少秒获取广场数据.java  NetWork_头像_上传.java  NetWork_广场上传.java  NetWork_广场刷新.java  NetWork_我的_个人信息.java  NetWork_我的_收藏_删除.java  NetWork_我的_收藏_刷新.java  NetWork_我的_文章_删除.java  NetWork_我的_文章_刷新.java  NetWork_我的所有收藏_删除.java  NetWork_我的所有文章_删除.java  NetWork_查看文章_评论发布.java  NetWork_注册.java  NetWork_添加收藏.java  NetWork_登录.java  NetWork_网盘_上传.java  NetWork_网盘_上传图片.java  NetWork_网盘_上传视频.java  NetWork_网盘_刷新.java  NetWork_背景_上传.java  NetWork_评论_发表.java  NetWork_评论_读取.java  NetWork_读取热门.java  NetWork_账号同步.java  NetWork_转发功能.java  后台判断新内容.java
app/src/main/java/fun/android/federal_square/system/: App.java  FileUri.java  Fun.java  (+2 more)
app/src/main/res/drawable/: button_color_selected_focused.xml  button_color_selected_selector.xml  button_default_back.xml  button_default_back_tran.xml  button_event_back.xml  button_press_back.xml  button_pressed.xml  card_bg_with_stroke.xml  divider.xml  edit_back.xml  home_selector.xml  popular_selector.xml  round_white.xml  round_white_stroke_black.xml  timeline_selector.xml
app/src/main/res/layout/: activity_disk.xml  activity_main.xml  activity_view_collection.xml  activity_view_essay.xml  activity_view_post.xml  create_post_img_layout.xml  create_post_layout.xml  discuss_child_layout_view.xml  disk_item.xml  view_create.xml  view_enroll.xml  view_home.xml  view_home_article.xml  view_home_collection.xml  view_home_essay.xml  view_home_page.xml  view_home_system.xml  view_hot.xml  view_loading.xml  view_login.xml  view_square.xml  view_yinyong_list_item_view.xml  window_check_reviews.xml  window_delete_file.xml  window_essay_system.xml  window_personal_information_view.xml  window_post_view.xml  window_select_image_view.xml  window_toast_view.xml  window_url_setting_view.xml  window_view_img.xml  window_yinyong_list_view.xml
app/src/main/res/layout/activity/layout/: activity_disk.xml  activity_main.xml  activity_view_collection.xml  activity_view_essay.xml  activity_view_post.xml  window_system_features_view.xml
app/src/main/res/layout/child/layout/: acticle_img_1.xml  article.xml  article_view.xml
app/src/main/res/layout/discuss/layout/: discuss_child_layout_view.xml
app/src/main/res/layout/item/layout/: create_post_img_layout.xml  create_post_img_layout_1.xml  create_post_img_layout_2.xml  create_post_img_layout_3.xml  create_post_img_layout_4.xml  create_post_img_layout_5.xml  create_post_img_layout_6.xml  disk_item.xml  view_yinyong_list_item_view.xml
app/src/main/res/layout/post/layout/: create_post_layout.xml
app/src/main/res/layout/view/layout/: create_view.xml  home_child_view.xml  home_view.xml  popular_view.xml  progress_view.xml  timeline_view.xml  view_create.xml  view_enroll.xml  view_home.xml  view_home_collection.xml  view_home_essay.xml  view_home_page.xml  view_home_system.xml  view_hot.xml  view_login.xml  view_main_pager.xml  view_square.xml
app/src/main/res/layout/window/layout/: button_sheet_layout.xml  window_ceshi.xml  window_check_reviews.xml  window_delete_file.xml  window_disk_menu.xml  window_essay_system.xml  window_load_toast_view.xml  window_personal_information_view.xml  window_post_add_img_url_view.xml  window_post_view.xml  window_progress_bar_view.xml  window_select_image_view.xml  window_select_open.xml  window_square_menu_view.xml  window_thime_view.xml  window_toast_view.xml  window_url_setting_view.xml  window_video_view.xml  window_view_img.xml  window_yinyong_list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/fun/android/federal_square/: ExampleUnitTest.java
(+67 files in other folders)
