plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fun.android.federal_square'
    compileSdk {
        version = release(36)
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/activity',
                    'src/main/res/layout/view',
                    'src/main/res/layout/child',
                    'src/main/res/layout/window',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    defaultConfig {
        applicationId "fun.android.federal_square"
        minSdk 24
        targetSdk 36
        versionCode 11
        versionName "7.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'io.github.csdn-mobile:RoundView:1.8.1'
    implementation 'com.google.code.gson:gson:2.13.2'

}