<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@id/top_title"
        android:id="@+id/relati"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="所有收藏"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/return_icon"
            android:id="@+id/return_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@id/relati"
        android:id="@+id/xian1"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_below="@id/xian1"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>
    <com.github.chrisbanes.photoview.PhotoView
        android:visibility="gone"
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>