<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiskActivity">
    <RelativeLayout
        android:id="@+id/top_title"
        android:background="@drawable/round_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/black"
            android:text="资源列表"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:stateListAnimator="@null"
            android:id="@+id/button_network_disk"
            android:textColor="@color/black"
            android:background="@drawable/button_color_selected_selector"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="上传图片"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@id/top_title"
        android:id="@id/xian1"
        android:alpha="0.5"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/xian1"
        android:id="@+id/swiperefee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridView
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:id="@+id/gridview"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.github.chrisbanes.photoview.PhotoView
        android:visibility="gone"
        android:id="@+id/photoView"
        android:background="@drawable/round_white_stroke_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>