<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/round_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="系统提示"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/return_icon"
            android:id="@+id/return_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:alpha="0.2"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_margin="30dp"
        android:id="@+id/text_id"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ok"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="关闭"
        android:background="@drawable/button_color_selected_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>